.main {
  margin-top: 2.4rem;
  min-height: auto;
  display: flex;
  gap: 2.4rem;
  justify-content: center;
}

.box {
  max-width: 100%;
  height: fit-content;
  background-color: var(--color-background-500);
  border-radius: 0.9rem;
  margin-bottom: 20px;
  position: relative;
}

.loader {
  text-align: center;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 600;
  margin: 4.8rem;
}

.initial-message {
  padding: 2rem;
  font-size: 2rem;
  text-align: center;
}

.error {
  text-align: center;
  font-size: 2rem;
  padding: 4.8rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.logo span {
  font-size: 3.2rem;
}

.logo h1 {
  font-size: 2.4rem;
  font-weight: 600;
  color: #fff;
}

.btn-toggle {
  position: absolute;
  top: 0.8rem;
  right: 0.8rem;
  height: 2.4rem;
  aspect-ratio: 1;
  border-radius: 50%;
  border: none;
  background-color: var(--color-background-900);
  color: var(--color-text);
  font-size: 1.4rem;
  font-weight: bold;
  cursor: pointer;
  z-index: 999;
}

.list {
  list-style: none;
  padding: 0.8rem 0;
}

.list.list-movies {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.list li {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 1.6rem;
  align-items: center;
  padding: 1.6rem 3.2rem;
}

.list.list-movies li {
  cursor: pointer;
  transition: all 0.3s;
}

.list.list-movies li:hover {
  background-color: var(--color-background-100);
}

.list img {
  width: 75%;
}

.list h3 {
  font-size: 1.8rem;
}

.list div {
  max-width: 180px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.8rem;
}

.list p {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.btn-delete {
  position: absolute;
  right: 2.4rem;

  height: 1.8rem;
  aspect-ratio: 1;
  border-radius: 50%;
  border: none;
  background-color: var(--color-red);
  color: var(--color-background-900);
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-delete:hover {
  background-color: var(--color-red-dark);
}

.details {
  padding: 1rem;
  line-height: 1.4;
  font-size: 1.4rem;
  padding: 2rem 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.details header {
  display: flex;
  gap: 20px;
}

.details section {
  padding: 4rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.details img {
  width: 33%;
}

.details-overview {
  width: 100%;
  padding: 2.4rem 3rem;
  background-color: var(--color-background-100);
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.details-overview h2 {
  font-size: 2.4rem;
  margin-bottom: 0.4rem;
  line-height: 1.1;
}

.details-overview p {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.rating {
  background-color: var(--color-background-100);
  border-radius: 0.9rem;
  padding: 2rem 2rem;
  margin-bottom: 0.8rem;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
}

.btn-add {
  width: 30%;
  background-color: var(--color-primary);
  color: var(--color-text);
  border: none;
  border-radius: 10rem;
  font-size: 1.4rem;
  padding: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-add:hover {
  background-color: var(--color-primary-light);
}

.seconds {
  background-color: var(--color-background-100);
  width: 8rem;
  border-radius: 10rem;
  font-weight: 600;
  text-align: center;
  padding: 0.4rem;
  margin-top: 2.4rem;
}

.btn-back {
  background-color: var(--color-background-900);
  height: fit-content;
  padding: 0.5rem;
  border-radius: 5px;
  text-align: center;
}

.btn-back button {
  color: white;
  border: none;
  background: none;
  font-family: sans-serif;
  font-size: 1.8rem;
  font-weight: bold;
  cursor: pointer;
}

/*for star rating component*/

.container-style {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 1rem;
}

@media screen and (max-width: 1500px) {
  .list.list-movies {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

@media screen and (max-width: 1100px) {
  .main {
    max-width: 100%;
    display: flex;
    flex-direction: column;
  }

  .container-style {
    flex-direction: column;
  }

  .list.list-movies li {
    font-size: 1.8rem;
  }

  .list li {
    grid-template-columns: 1fr 300px;
    padding: 2rem 4rem;
  }

  .list h3 {
    font-size: 2.2rem;
  }

  .list div {
    align-items: flex-start;

    font-size: 1.8rem;
  }
}

@media screen and (max-width: 800px) {
  .details header {
    flex-direction: column;
  }
  .btn-back {
    width: fit-content;
    padding: 0.8rem;
  }

  .btn-add {
    width: 50%;
  }

  .details img {
    width: 100%;
  }

  .details section {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem;
    font-size: 1.55rem;
  }

  .star {
    height: 15px;
    display: flex;
    flex-wrap: wrap;
  }

  .plot {
    width: 50%;
  }
}

@media screen and (max-width: 700px) {
  .list li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 2rem 1rem;
  }

  .list div {
    align-items: center;
    text-align: center;
    font-size: 2rem;
  }

  .list h3 {
    font-size: 3.2rem;
  }

  .star {
    height: 10px;
    display: flex;
    flex-wrap: wrap;
  }

  .plot {
    width: fit-content;
  }

  .btn-add {
    width: 100%;
  }
}

@media screen and (max-width: 280px) {
  .star-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .star {
    height: 10px;
  }
}
